# Pilot

PilotProject/: PilotProject.sln
PilotProject/Bot/: Bot.cs
PilotProject/Code/: Pass.cs
PilotProject/CodeBot/: CodeBot.csproj
PilotProject/CodeBot/Controller/: ClientController.cs
PilotProject/CodeBot/Models/: Amount.cs  Client.cs
PilotProject/CodeBot/Properties/: AssemblyInfo.cs
PilotProject/ConsoleApp1/: Menu.cs
PilotProject/Menu/: Food.cs  Karta.cs
PilotProject/Parol/: Parol.csproj  ParolLoibrary.cs
PilotProject/Parol/Parol/: Class1.cs
PilotProject/Parol/Properties/: AssemblyInfo.cs
PilotProject/ParolLibrary/: Parol.cs
PilotProject/PasswordLibrary/: Password.cs
PilotProject/SushiBot/: Greeting.cs  Program.cs  SushiInformation.cs
PilotProject/SushiLibrary/: Sushi.cs
PilotProject/SushiShop/: Alternative.cs  Program.cs  ReadJson.cs  SushiShop.csproj  Welcome.cs
PilotProject/Test/: MenuSushi.cs  Program.cs  Sushi.cs  SushiMenu.cs  Type.cs
