<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ParolLibrary">
      <HintPath>..\ParolLibrary\bin\Debug\netstandard2.0\ParolLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
